<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.tmdb.viewmodel.SearchVM" />

        <variable
            name="spanCount"
            type="Integer" />

        <variable
            name="adapter"
            type="com.example.tmdb.adapters.GenericRVAdapter" />

        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="search.SearchActivity">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/user_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_movie"
            android:imeOptions="actionSearch"
            android:inputType="text"
            app:setEditTextSearch="@{viewModel}"
            tools:ignore="MissingConstraints"
            android:text="@={viewModel.userInputLiveData}"
            android:padding="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/user_query"
            app:layout_constraintBottom_toBottomOf="parent"
            app:setGridAdapter="@{adapter}"
            app:setSpanCount="@{spanCount}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_data_found"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="20sp"
            android:visibility="@{!TextUtils.isEmpty(viewModel.errorQuery) ? View.VISIBLE : View.GONE}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>